<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunamis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-header">
        <header>
            <h1>Dunamis</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="">Serviços</a>
                    <a href="">Sobre</a>
                    <a href="">Contato</a>
                </li>
            </ul>
        </nav>
        <div class="image-logo">
            <a href="https://www.instagram.com/dunamissa/" target="_blank"><img src="imagem/intagram-pequena.webp" alt="Instagram"></a>
        </div>
    </div>
    <main>

    </main>
</body>
</html>